import React, { useEffect, useState } from "react";
import { Button, Form } from "react-bootstrap";
import { NextPage } from "next";
import axios from "axios";
import { useSession } from "next-auth/react";
import Head from "next/head";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";
import { useRouter } from "next/router";

const ajoutkids: NextPage = () => {
  const { data: session } = useSession();
  const router = useRouter();
  const [kidName, setkidName] = useState("");
  const [codePostal, setcodePostal] = useState("");
  const [classLevel, setclassLevel] = useState("");
  const [schoolId, setschoolId] = useState("");
  const [records, setrecords] = useState([]);

  useEffect(() => {
    if (codePostal.length === 5) {
      fetch(
        "https://data.education.gouv.fr/api/records/1.0/search/?dataset=fr-en-annuaire-education&q=&facet=identifiant_de_l_etablissement&facet=nom_etablissement&facet=type_etablissement&facet=statut_public_prive&facet=code_postal&facet=code_commune&facet=nom_commune&facet=code_departement&exclude.type_etablissement=Lyc%C3%A9e&refine.code_postal=" +
          codePostal
      )
        .then(function (res) {
          if (res.ok) {
            return res.json();
          }
        })
        .then(function (value) {
          setrecords(value.records);
        });
    }
  }, [codePostal]);

  if (!session) return <h1>Loading...</h1>;

  const handleSubmit = async (e: any) => {
    e.preventDefault();
    const kid = { kidName, classLevel, schoolId };
    await axios.post(process.env.NEXT_PUBLIC_SERVER_URL + "/api/kid", kid, {
      headers: { Authorization: `Bearer ${session.accessToken}` },
    });
    router.push("/profile");
  };

  return (
    <div>
      <Head>
        <title>Profile</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Navbar />

      <h1 className="title-form">Ajouter un enfant</h1>
      <div className="container">
        <Form onSubmit={handleSubmit}>
          <Form.Group className="mb-3">
            <Form.Label>Kid Name</Form.Label>
            <Form.Control
              type="text"
              placeholder="Enter kid name"
              id="kidName"
              onChange={(e) => {
                setkidName(e.target.value);
              }}
            />
          </Form.Group>

          <Form.Group className="mb-3">
            <Form.Label>Postal code</Form.Label>
            <Form.Control
              type="text"
              placeholder=" Enter postal code of the school exemple 69100 "
              required
              pattern="[0-9]{5}"
              id="codePostal"
              onChange={(e) => {
                setcodePostal(e.target.value);
              }}
            />
          </Form.Group>
          <Form.Select
            aria-label=""
            id="classLevel"
            className="mb-3"
            onChange={(e) => {
              setclassLevel(e.target.value);
            }}
          >
            <option>choose the class </option>
            <option value="TPS">TPS</option>
            <option value="PS">PS</option>
            <option value="GS">GS</option>
            <option value="CP">CP</option>
            <option value="CE1">CE1</option>
            <option value="CE2">CE2</option>
            <option value="CM1">CM1</option>
            <option value="CM2">CM2</option>
            <option value="6EME">6EME</option>
            <option value="5EME">5EME</option>
            <option value="4EME">4EME</option>
            <option value="3EME">3EME</option>
          </Form.Select>

          <Form.Select
            aria-label="School Name"
            id="schoolId"
            className="mb-3"
            onChange={(e) => {
              setschoolId(e.target.value);
            }}
          >
            <option>choose the school </option>
            {records.map((record: any) => (
              <option value={record.fields.siren_siret} key={record.recordid}>
                {record.fields.nom_etablissement}
              </option>
            ))}
          </Form.Select>

          <a href="/profile">
            <Button variant="primary" type="submit" className="btn-ajouter">
              Ajouter
            </Button>
          </a>
        </Form>
      </div>
      <Footer />
    </div>
  );
};

export default ajoutkids;
