import axios from "axios";
import { NextPage } from "next";
import { useSession } from "next-auth/react";
import Head from "next/head";
import { Button, Form } from "react-bootstrap";
import { Controller } from "react-hook-form";
import Router from "next/router";
import Navbar from "../components/Navbar";
import { Messages, User } from "../entities";
import { useRef, useState } from "react";
import { useRouter } from "next/router";
import MessagesList from "../components/MessagesList";
import Footer from "../components/Footer";

const ajoutmessage: NextPage = () => {
  const { data: session } = useSession();
  const [text, setText] = useState("");
  const formRef = useRef(null);
  if (!session) return <h1>Vous n'êtes plus connecté</h1>;

  const handleSubmit = async (e: any) => {
    e.preventDefault();
    const message: Messages = { text };
    await axios.post("http://localhost:8000/api/message", message, {
      headers: { Authorization: `Bearer ${session.accessToken}` },
    });
    formRef.current.reset();
  };

  return (
    <div>
      <Head>
        <title>Messages</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Navbar />
      <div className="container">
        <MessagesList />
        <div className=" row d-flex justify-content-center  ">
          <Form
            onSubmit={handleSubmit}
            ref={formRef}
            className="mx-auto my-auto col-md-6 "
          >
            <Form.Group>
              <Form.Control
                type="text"
                placeholder="Enter message"
                id="text"
                className="mb-4"
                onChange={(e) => {
                  setText(e.target.value);
                }}
              />
            </Form.Group>
            <a href=".btn-ajouter">
              <Button variant="primary" type="submit" className=" btn-ajouter">
                Envoyer
              </Button>
            </a>
          </Form>
        </div>
      </div>
      <Footer />
    </div>
  );
};
export default ajoutmessage;
