import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import { signIn, signOut, useSession } from "next-auth/react";
import Banner from "../components/Banner";
import Footer from "../components/Footer";
import { useRouter } from "next/router";
import Navbar from "../components/Navbar";
import { User } from "../entities";
import { Button } from "react-bootstrap";
import Link from "next/link";
import Presentation from "../components/Presentation";

const Home: NextPage = () => {
  const { data: session } = useSession();
  const router = useRouter();
  return (
    <div>
      <Head>
        <title>Home</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div>
        <Navbar />
        <Banner />
        {session && (
          <div>
            <Button
              onClick={() => router.push("/ajoutmessage")}
              className="btn-ajouter"
            >
              Poster un message
            </Button>
          </div>
        )}
        <Presentation />
        <Footer />
      </div>
    </div>
  );
};
export default Home;
