import { NextPage } from "next";
import Head from "next/head";
import React from "react";
import Navbar from "../components/Navbar";
import Register from "../components/Register";
import Footer from "../components/Footer";

const register: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Register</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <header>
        <Navbar />
      </header>
      <div className="container">
        <div className="row ">
          <div className="col-md-4">
            <img src="registerimage.jpg" alt="" className="registerimage" />
          </div>
          <div className="col-md-6">
            <h1 className="title-form col-md-8">Devenir membre</h1>
            <Register />
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};
export default register;
